gcloud/proto/gcloud_model.proto

// Gcloud-specific extensions for the asset model

syntax = "proto3";

package model;
option go_package = ".;assets";

message GCloudVM {
  string machine_type = 1;
  string region = 2;
  string zone = 3;
  // OnDemand, Preemptible, Commit1Yr, Commit3Yr
  string scheduling = 4;
  string sharing = 5; // SoleTenancy, SharedCpu. Default is nothing.
  string network_tier = 6;

  string os_choice = 7;

  // Not all machine types support local ssd. That restriction
  // is documented online, but the information is not accessible
  // via the API (or I haven't found it), so it's not modeled here.
}

message GCloudDisk {
  string disk_type = 1;
  bool is_regional = 2;
  string region = 3;
  string zone = 4;  // only for zonal disks; regional disks have replica zones,
                    // which are not modeled here because (I think) they are
                    // irrelevant for cost.

  // Gcloud disk types are max values. You can create a disk
  // of a given type and give it a smaller size.
  uint64 actual_size_gb = 5;
}

message GCloudNetwork {
  string tier = 1;
  // External IP addresses aren't usually associated with a gcloud network
  // asset.
  repeated GCloudIpAddress addresses = 2;
}

message GCloudSubnetwork {
  string region = 1;
}

// This proto uses fields that are also on the gcloud address asset, but
// with two differences:
// - the network is always set because GloudIpAddress protos are associated
//   with GCloudNetwork protos
// - the region will be 'global' for non-regional ip addresses
message GCloudIpAddress {
  string type = 1; // EXTERNAL|INTERNAL default is EXTERNAL
  string network = 2;
  string region = 3;
  string purpose = 4; // currently defaults to NAT_AUTO?
  string status = 5; // IN_USE|RESERVED (this makes a difference for billing)
  bool ephemeral = 6; // ephemeral IPs do not have their own assets
  // TODO: record whether this is attached to a standard or preemptible vm
}

