gcloud/proto/gcloud_model.proto

// Gcloud-specific extensions for the asset model

syntax = "proto3";

package model;
option go_package = ".;assets";

message GCloudVM {
  string machine_type = 1;
  string region = 2;
  string zone = 3;
  // OnDemand, Preemptible, Commit1Yr, Commit3Yr
  string scheduling = 4;
  string sharing = 5; // SoleTenancy, SharedCpu. Default is nothing.
  string network_tier = 6;

  string os_choice = 7;

  // Not all machine types support local ssd. That restriction
  // is documented online, but the information is not accessible
  // via the API (or I haven't found it), so it's not modeled here.
}

message GCloudDisk {
  string disk_type = 1;
  bool is_regional = 2;
  string region = 3;
  string zone = 4;  // only for zonal disks; regional disks have replica zones,
                    // which are not modeled here because (I think) they are
                    // irrelevant for cost.
}

message GCloudSubnetwork {
  string tier = 1;
  string region = 2;
}


